350:5b2661d36c3b10f52d9bd780ab608a0dfebf91c0
0
1
installed:364:056c7935f4b1a926930fbdbe230686bb0fae7a7e
14
mbr: libXpm,x86_64,0,3.5.12,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
mbr: libxcb,x86_64,0,1.13,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,2.el7@a
mbr: t1lib,x86_64,0,5.1.2,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
mbr: php-mysql,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libX11,x86_64,0,1.6.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson libXpm,x86_64,0,3.5.12,1.el7@a:dependson t1lib,x86_64,0,5.1.2,14.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a libXpm,x86_64,0,3.5.12,1.el7@a t1lib,x86_64,0,5.1.2,14.el7@a
mbr: php-gd,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libXau,x86_64,0,1.0.8,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libxcb,x86_64,0,1.13,1.el7@a
mbr: php-cli,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,46.el7@a
mbr: libzip,x86_64,0,0.10.1,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-common,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-common,x86_64,0,5.4.16,46.el7@a
mbr: php-pdo,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-mysql,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-mysql,x86_64,0,5.4.16,46.el7@a
mbr: php,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-common,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,46.el7@a:dependson php-gd,x86_64,0,5.4.16,46.el7@a:dependson php-cli,x86_64,0,5.4.16,46.el7@a:dependson php-pdo,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,46.el7@a php-gd,x86_64,0,5.4.16,46.el7@a php-cli,x86_64,0,5.4.16,46.el7@a php-pdo,x86_64,0,5.4.16,46.el7@a
mbr: libX11-common,noarch,0,1.6.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,2.el7@a
mbr: libjpeg-turbo,x86_64,0,1.2.90,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
