304:eb3e6b7d94cf656807629b34ae0908e5d4d6f218
0
1
installed:306:dcc235d18eba6f44e253ae4c59b93b2279cacd0d
62
mbr: selinux-policy,noarch,0,3.13.1,229.el7_6.6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy,noarch,0,3.13.1,229.el7_6.9@a:updatedby
  updated_by: selinux-policy,noarch,0,3.13.1,229.el7_6.9@a
mbr: systemd-libs,x86_64,0,219,62.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,62.el7_6.2@i:updates device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson
  depends_on: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a
  updates: systemd-libs,x86_64,0,219,62.el7_6.2@i
mbr: nss-sysinit,x86_64,0,3.36.0,7.el7_5 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:updatedby
  updated_by: nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a
mbr: nss-tools,x86_64,0,3.36.0,7.1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.36.0,7.el7_5@i:updates openldap,x86_64,0,2.4.44,21.el7_6@a:dependson
  depends_on: openldap,x86_64,0,2.4.44,21.el7_6@a
  updates: nss-tools,x86_64,0,3.36.0,7.el7_5@i
mbr: linux-firmware,noarch,0,20180911,69.git85c5d90.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: kernel,x86_64,0,3.10.0,957.5.1.el7@a:dependson
  depends_on: kernel,x86_64,0,3.10.0,957.5.1.el7@a
mbr: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a
mbr: grub2,x86_64,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2,x86_64,1,2.02,0.76.el7.centos@i:updates
  updates: grub2,x86_64,1,2.02,0.76.el7.centos@i
mbr: kernel-tools-libs,x86_64,0,3.10.0,957.1.3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7@a:updatedby
  updated_by: kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7@a
mbr: grub2,x86_64,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2,x86_64,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2,x86_64,1,2.02,0.76.el7.centos.1@a
mbr: grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a
mbr: kernel-tools,x86_64,0,3.10.0,957.1.3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:updatedby
  updated_by: kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a
mbr: nss-sysinit,x86_64,0,3.36.0,7.1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.36.0,7.el7_5@i:updates nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson
  depends_on: nss,x86_64,0,3.36.0,7.1.el7_6@a
  updates: nss-sysinit,x86_64,0,3.36.0,7.el7_5@i
mbr: nss-tools,x86_64,0,3.36.0,7.el7_5 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:updatedby
  updated_by: nss-tools,x86_64,0,3.36.0,7.1.el7_6@a
mbr: bind-license,noarch,32,9.9.4,73.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,72.el7@i:updates bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a
  updates: bind-license,noarch,32,9.9.4,72.el7@i
mbr: nss,x86_64,0,3.36.0,7.el7_5 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.36.0,7.1.el7_6@a:updatedby
  updated_by: nss,x86_64,0,3.36.0,7.1.el7_6@a
mbr: policycoreutils,x86_64,0,2.5,29.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: policycoreutils,x86_64,0,2.5,29.el7@i:updates policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a:dependson selinux-policy,noarch,0,3.13.1,229.el7_6.9@a:dependson selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a selinux-policy,noarch,0,3.13.1,229.el7_6.9@a selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a
  updates: policycoreutils,x86_64,0,2.5,29.el7@i
mbr: openldap,x86_64,0,2.4.44,20.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openldap,x86_64,0,2.4.44,21.el7_6@a:updatedby
  updated_by: openldap,x86_64,0,2.4.44,21.el7_6@a
mbr: freetype,x86_64,0,2.8,12.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,12.el7_6.1@a:updatedby
  updated_by: freetype,x86_64,0,2.8,12.el7_6.1@a
mbr: bind-libs-lite,x86_64,32,9.9.4,73.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,72.el7@i:updates
  updates: bind-libs-lite,x86_64,32,9.9.4,72.el7@i
mbr: glibc,x86_64,0,2.17,260.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc,x86_64,0,2.17,260.el7_6.3@a:updatedby
  updated_by: glibc,x86_64,0,2.17,260.el7_6.3@a
mbr: grub2-common,noarch,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-common,noarch,1,2.02,0.76.el7.centos@i:updates grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-pc-modules,noarch,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a grub2-pc-modules,noarch,1,2.02,0.76.el7.centos.1@a grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: grub2-common,noarch,1,2.02,0.76.el7.centos@i
mbr: glibc,x86_64,0,2.17,260.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc,x86_64,0,2.17,260.el7@i:updates bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson freetype,x86_64,0,2.8,12.el7_6.1@a:dependson freetype,x86_64,0,2.8,12.el7_6.1@a:dependson freetype,x86_64,0,2.8,12.el7_6.1@a:dependson freetype,x86_64,0,2.8,12.el7_6.1@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.3@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.3@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.3@a:dependson glibc-common,x86_64,0,2.17,260.el7_6.3@a:dependson grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson krb5-libs,x86_64,0,1.15.1,37.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson nss-util,x86_64,0,3.36.0,1.1.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson policycoreutils,x86_64,0,2.5,29.el7_6.1@a:dependson policycoreutils,x86_64,0,2.5,29.el7_6.1@a:dependson policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a:dependson policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a:dependson policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a:dependson policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a:dependson python-perf,x86_64,0,3.10.0,957.5.1.el7@a:dependson python-perf,x86_64,0,3.10.0,957.5.1.el7@a:dependson python-perf,x86_64,0,3.10.0,957.5.1.el7@a:dependson python-perf,x86_64,0,3.10.0,957.5.1.el7@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson systemd-libs,x86_64,0,219,62.el7_6.3@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a freetype,x86_64,0,2.8,12.el7_6.1@a freetype,x86_64,0,2.8,12.el7_6.1@a freetype,x86_64,0,2.8,12.el7_6.1@a freetype,x86_64,0,2.8,12.el7_6.1@a glibc-common,x86_64,0,2.17,260.el7_6.3@a glibc-common,x86_64,0,2.17,260.el7_6.3@a glibc-common,x86_64,0,2.17,260.el7_6.3@a glibc-common,x86_64,0,2.17,260.el7_6.3@a grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a krb5-libs,x86_64,0,1.15.1,37.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a nss-util,x86_64,0,3.36.0,1.1.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a policycoreutils,x86_64,0,2.5,29.el7_6.1@a policycoreutils,x86_64,0,2.5,29.el7_6.1@a policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a python-perf,x86_64,0,3.10.0,957.5.1.el7@a python-perf,x86_64,0,3.10.0,957.5.1.el7@a python-perf,x86_64,0,3.10.0,957.5.1.el7@a python-perf,x86_64,0,3.10.0,957.5.1.el7@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a systemd-libs,x86_64,0,219,62.el7_6.3@a
  updates: glibc,x86_64,0,2.17,260.el7@i
mbr: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.2@i:updates device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a device-mapper,x86_64,7,1.02.149,10.el7_6.3@a grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.2@i
mbr: python-perf,x86_64,0,3.10.0,957.1.3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-perf,x86_64,0,3.10.0,957.5.1.el7@a:updatedby
  updated_by: python-perf,x86_64,0,3.10.0,957.5.1.el7@a
mbr: krb5-libs,x86_64,0,1.15.1,37.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,34.el7@i:updates bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a
  updates: krb5-libs,x86_64,0,1.15.1,34.el7@i
mbr: kernel,x86_64,0,3.10.0,957.5.1.el7 70
  repo: updates
  ts_state: i
  output_state: 30
  isDep: False
  reason: user
  reinstall: False
mbr: device-mapper,x86_64,7,1.02.149,10.el7_6.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:updatedby
  updated_by: device-mapper,x86_64,7,1.02.149,10.el7_6.3@a
mbr: bind-libs-lite,x86_64,32,9.9.4,72.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a:updatedby
  updated_by: bind-libs-lite,x86_64,32,9.9.4,73.el7_6@a
mbr: glibc-common,x86_64,0,2.17,260.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.17,260.el7_6.3@a:updatedby
  updated_by: glibc-common,x86_64,0,2.17,260.el7_6.3@a
mbr: grub2-common,noarch,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-common,noarch,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2-common,noarch,1,2.02,0.76.el7.centos.1@a
mbr: systemd,x86_64,0,219,62.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,62.el7_6.2@i:updates device-mapper,x86_64,7,1.02.149,10.el7_6.3@a:dependson systemd-sysv,x86_64,0,219,62.el7_6.3@a:dependson
  depends_on: device-mapper,x86_64,7,1.02.149,10.el7_6.3@a systemd-sysv,x86_64,0,219,62.el7_6.3@a
  updates: systemd,x86_64,0,219,62.el7_6.2@i
mbr: kernel-tools,x86_64,0,3.10.0,957.5.1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools,x86_64,0,3.10.0,957.1.3.el7@i:updates
  updates: kernel-tools,x86_64,0,3.10.0,957.1.3.el7@i
mbr: nss,x86_64,0,3.36.0,7.1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.36.0,7.el7_5@i:updates nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson
  depends_on: nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a
  updates: nss,x86_64,0,3.36.0,7.el7_5@i
mbr: bind-license,noarch,32,9.9.4,72.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,73.el7_6@a:updatedby
  updated_by: bind-license,noarch,32,9.9.4,73.el7_6@a
mbr: policycoreutils,x86_64,0,2.5,29.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: policycoreutils,x86_64,0,2.5,29.el7_6.1@a:updatedby
  updated_by: policycoreutils,x86_64,0,2.5,29.el7_6.1@a
mbr: policycoreutils-python,x86_64,0,2.5,29.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,29.el7@i:updates
  updates: policycoreutils-python,x86_64,0,2.5,29.el7@i
mbr: grub2-tools,x86_64,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools,x86_64,1,2.02,0.76.el7.centos@i:updates grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: grub2-tools,x86_64,1,2.02,0.76.el7.centos@i
mbr: grub2-pc-modules,noarch,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc-modules,noarch,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2-pc-modules,noarch,1,2.02,0.76.el7.centos.1@a
mbr: systemd-sysv,x86_64,0,219,62.el7_6.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,62.el7_6.3@a:updatedby
  updated_by: systemd-sysv,x86_64,0,219,62.el7_6.3@a
mbr: selinux-policy,noarch,0,3.13.1,229.el7_6.9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy,noarch,0,3.13.1,229.el7_6.6@i:updates selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a:dependson selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a:dependson
  depends_on: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a
  updates: selinux-policy,noarch,0,3.13.1,229.el7_6.6@i
mbr: systemd-libs,x86_64,0,219,62.el7_6.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,62.el7_6.3@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,62.el7_6.3@a
mbr: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.6@i:updates
  updates: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.6@i
mbr: grub2-pc,x86_64,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a
mbr: systemd,x86_64,0,219,62.el7_6.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,62.el7_6.3@a:updatedby
  updated_by: systemd,x86_64,0,219,62.el7_6.3@a
mbr: python-perf,x86_64,0,3.10.0,957.5.1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-perf,x86_64,0,3.10.0,957.1.3.el7@i:updates
  updates: python-perf,x86_64,0,3.10.0,957.1.3.el7@i
mbr: grub2-tools,x86_64,1,2.02,0.76.el7.centos 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:updatedby
  updated_by: grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a
mbr: nss-util,x86_64,0,3.36.0,1.1.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-util,x86_64,0,3.36.0,1.el7_5@i:updates nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson nss-tools,x86_64,0,3.36.0,7.1.el7_6@a:dependson openldap,x86_64,0,2.4.44,21.el7_6@a:dependson
  depends_on: nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-sysinit,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a nss-tools,x86_64,0,3.36.0,7.1.el7_6@a openldap,x86_64,0,2.4.44,21.el7_6@a
  updates: nss-util,x86_64,0,3.36.0,1.el7_5@i
mbr: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:updatedby
  updated_by: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a
mbr: kernel-tools-libs,x86_64,0,3.10.0,957.5.1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tools-libs,x86_64,0,3.10.0,957.1.3.el7@i:updates kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a:dependson
  depends_on: kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a kernel-tools,x86_64,0,3.10.0,957.5.1.el7@a
  updates: kernel-tools-libs,x86_64,0,3.10.0,957.1.3.el7@i
mbr: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a:updatedby
  updated_by: selinux-policy-targeted,noarch,0,3.13.1,229.el7_6.9@a
mbr: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc,x86_64,1,2.02,0.76.el7.centos@i:updates grub2,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: grub2-pc,x86_64,1,2.02,0.76.el7.centos@i
mbr: krb5-libs,x86_64,0,1.15.1,34.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,37.el7_6@a:updatedby
  updated_by: krb5-libs,x86_64,0,1.15.1,37.el7_6@a
mbr: nss-util,x86_64,0,3.36.0,1.el7_5 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-util,x86_64,0,3.36.0,1.1.el7_6@a:updatedby
  updated_by: nss-util,x86_64,0,3.36.0,1.1.el7_6@a
mbr: glibc-common,x86_64,0,2.17,260.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.17,260.el7@i:updates glibc,x86_64,0,2.17,260.el7_6.3@a:dependson systemd,x86_64,0,219,62.el7_6.3@a:dependson
  depends_on: glibc,x86_64,0,2.17,260.el7_6.3@a systemd,x86_64,0,219,62.el7_6.3@a
  updates: glibc-common,x86_64,0,2.17,260.el7@i
mbr: grub2-pc-modules,noarch,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc-modules,noarch,1,2.02,0.76.el7.centos@i:updates grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: grub2-pc-modules,noarch,1,2.02,0.76.el7.centos@i
mbr: policycoreutils-python,x86_64,0,2.5,29.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a:updatedby
  updated_by: policycoreutils-python,x86_64,0,2.5,29.el7_6.1@a
mbr: grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos@i:updates grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a:dependson grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools,x86_64,1,2.02,0.76.el7.centos.1@a grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: grub2-tools-minimal,x86_64,1,2.02,0.76.el7.centos@i
mbr: freetype,x86_64,0,2.8,12.el7_6.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,12.el7@i:updates grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: freetype,x86_64,0,2.8,12.el7@i
mbr: systemd-sysv,x86_64,0,219,62.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd-sysv,x86_64,0,219,62.el7_6.2@i:updates
  updates: systemd-sysv,x86_64,0,219,62.el7_6.2@i
mbr: device-mapper,x86_64,7,1.02.149,10.el7_6.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: device-mapper,x86_64,7,1.02.149,10.el7_6.2@i:updates device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a:dependson
  depends_on: device-mapper-libs,x86_64,7,1.02.149,10.el7_6.3@a
  updates: device-mapper,x86_64,7,1.02.149,10.el7_6.2@i
mbr: openldap,x86_64,0,2.4.44,21.el7_6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: openldap,x86_64,0,2.4.44,20.el7@i:updates
  updates: openldap,x86_64,0,2.4.44,20.el7@i
mbr: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos@i:updates grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,0.76.el7.centos.1@a
  updates: grub2-tools-extra,x86_64,1,2.02,0.76.el7.centos@i
