312:d9980125d35686949f66a9d7bec031e577b859c0
0
1
installed:350:5b2661d36c3b10f52d9bd780ab608a0dfebf91c0
38
mbr: perl-HTTP-Tiny,noarch,0,0.033,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-threads-shared,x86_64,0,1.43,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a
mbr: perl-Storable,x86_64,0,2.45,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-DBI,x86_64,0,1.627,4.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a
mbr: perl-Pod-Escapes,noarch,1,1.04,294.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson
  depends_on: perl-Pod-Simple,noarch,1,3.28,4.el7@a
mbr: perl-DBD-MySQL,x86_64,0,4.023,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson
  depends_on: mariadb-server,x86_64,1,5.5.60,1.el7_5@a
mbr: perl-Exporter,noarch,0,5.68,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb,x86_64,1,5.5.60,1.el7_5@a:dependson perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,4.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson
  depends_on: mariadb,x86_64,1,5.5.60,1.el7_5@a perl,x86_64,4,5.16.3,294.el7_6@a perl-DBI,x86_64,0,1.627,4.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,4.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a
mbr: perl-constant,noarch,0,1.27,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-DBI,x86_64,0,1.627,4.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a
mbr: perl-PathTools,x86_64,0,3.40,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson
  depends_on: perl-IO-Compress,noarch,0,2.061,2.el7@a
mbr: perl-parent,noarch,1,0.225,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl,x86_64,4,5.16.3,294.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,4.el7@a:dependson perl-Socket,x86_64,0,2.010,4.el7@a:dependson perl-Socket,x86_64,0,2.010,4.el7@a:dependson perl-Socket,x86_64,0,2.010,4.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-libs,x86_64,4,5.16.3,294.el7_6@a:dependson perl-macros,x86_64,4,5.16.3,294.el7_6@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a:dependson perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a:dependson perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a:dependson perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson
  depends_on: mariadb,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,4.el7@a perl-Socket,x86_64,0,2.010,4.el7@a perl-Socket,x86_64,0,2.010,4.el7@a perl-Socket,x86_64,0,2.010,4.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-libs,x86_64,4,5.16.3,294.el7_6@a perl-macros,x86_64,4,5.16.3,294.el7_6@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a perl-Pod-Escapes,noarch,1,1.04,294.el7_6@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-parent,noarch,1,0.225,244.el7@a perl-parent,noarch,1,0.225,244.el7@a perl-parent,noarch,1,0.225,244.el7@a
mbr: perl-Net-Daemon,noarch,0,0.48,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson
  depends_on: perl-PlRPC,noarch,0,0.2020,14.el7@a
mbr: perl-libs,x86_64,4,5.16.3,294.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a
mbr: perl-File-Temp,noarch,0,0.23.01,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: mariadb,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a perl,x86_64,4,5.16.3,294.el7_6@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-Pod-Simple,noarch,1,3.28,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Time-Local,noarch,0,1.2300,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a
mbr: perl-DBI,x86_64,0,1.627,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson
  depends_on: mariadb-server,x86_64,1,5.5.60,1.el7_5@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a
mbr: libaio,x86_64,0,0.3.109,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson
  depends_on: mariadb-server,x86_64,1,5.5.60,1.el7_5@a
mbr: perl-macros,x86_64,4,5.16.3,294.el7_6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a
mbr: perl-Socket,x86_64,0,2.010,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a
mbr: perl-Encode,x86_64,0,2.51,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Carp,noarch,0,1.26,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBD-MySQL,x86_64,0,4.023,6.el7@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,4.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-DBD-MySQL,x86_64,0,4.023,6.el7@a perl-DBI,x86_64,0,1.627,4.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,4.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a
mbr: perl-Data-Dumper,x86_64,0,2.145,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson
  depends_on: mariadb-server,x86_64,1,5.5.60,1.el7_5@a perl-DBI,x86_64,0,1.627,4.el7@a
mbr: perl-Time-HiRes,x86_64,4,1.9725,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a
mbr: perl-Scalar-List-Utils,x86_64,0,1.27,248.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-DBI,x86_64,0,1.627,4.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a
mbr: perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson
  depends_on: perl-IO-Compress,noarch,0,2.061,2.el7@a
mbr: perl-IO-Compress,noarch,0,2.061,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson
  depends_on: perl-PlRPC,noarch,0,0.2020,14.el7@a
mbr: perl-Pod-Usage,noarch,0,1.63,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-PlRPC,noarch,0,0.2020,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-DBI,x86_64,0,1.627,4.el7@a:dependson
  depends_on: perl-DBI,x86_64,0,1.627,4.el7@a
mbr: mariadb-server,x86_64,1,5.5.60,1.el7_5 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Pod-Perldoc,noarch,0,3.20,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson
  depends_on: perl-Pod-Usage,noarch,0,1.63,3.el7@a
mbr: perl-podlators,noarch,0,2.5.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-File-Path,noarch,0,2.09,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson
  depends_on: mariadb-server,x86_64,1,5.5.60,1.el7_5@a perl,x86_64,4,5.16.3,294.el7_6@a perl-File-Temp,noarch,0,0.23.01,3.el7@a
mbr: perl-threads,x86_64,0,1.87,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a perl-threads-shared,x86_64,0,1.43,6.el7@a
mbr: perl-Filter,x86_64,0,1.49,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,294.el7_6@a:dependson
  depends_on: perl,x86_64,4,5.16.3,294.el7_6@a
mbr: perl-Getopt-Long,noarch,0,2.40,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mariadb,x86_64,1,5.5.60,1.el7_5@a:dependson mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson perl,x86_64,4,5.16.3,294.el7_6@a:dependson perl-DBI,x86_64,0,1.627,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Net-Daemon,noarch,0,0.48,5.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: mariadb,x86_64,1,5.5.60,1.el7_5@a mariadb-server,x86_64,1,5.5.60,1.el7_5@a perl,x86_64,4,5.16.3,294.el7_6@a perl-DBI,x86_64,0,1.627,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Net-Daemon,noarch,0,0.48,5.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Text-ParseWords,noarch,0,3.29,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: mariadb,x86_64,1,5.5.60,1.el7_5 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: mariadb-server,x86_64,1,5.5.60,1.el7_5@a:dependson
  depends_on: mariadb-server,x86_64,1,5.5.60,1.el7_5@a
