root:!!:17924:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:17924::::::
dbus:!!:17924::::::
polkitd:!!:17924::::::
rpc:!!:17924:0:99999:7:::
rpcuser:!!:17924::::::
nfsnobody:!!:17924::::::
sshd:!!:17924::::::
postfix:!!:17924::::::
chrony:!!:17924::::::
centos:!!:17939:0:99999:7:::
apache:!!:17939::::::
